# Training
model = STSIM
loss = Coeff
;loss = MSE

# mode=0 means factorized, mode=3 means diagonal
;mode = 0
mode = 3

# parameters for steerable filters
dim = 82,10
filter = SCF
;filter = SF
train_batch_size = 2000
valid_batch_size = 2000
test_batch_size = 2000

# parameters for VGG filters
;dim = 5892, 10
;filter = VGG
;train_batch_size = 60
;valid_batch_size = 10
;test_batch_size = 10

dataset_dir = /dataset/new_data_TIP_all/
label_file = labels_global_v3.xlsx
train = 5-fold_cv_v2/train_0.json
valid = 5-fold_cv_v2/validation_0.json
test = 5-fold_cv_v2/test_0.json
ref = original
weights_folder = weights/test_000/
train_config_path = weights/test_000/config.json

epochs = 500
lr = 0.01
shuffle = 1
checkpoint_interval = 20
evaluation_interval = 20
