# Training
model = STSIM
loss = Triplet
mode = 0
dim = 85,10
filter = SCF

#dataset_dir = /dataset/jana2012/
;dataset_dir = /dataset/MacroFeatures/MacroTextures3K_VGG.pt
dataset_dir = /dataset/MacroFeatures/MacroTextures3K_SCF_dim85.pt

weights_folder = weights/STSIM_macro_SCF_05122023/

alpha = 0.5
epochs = 500
lr = 0.02
shuffle = 1
train_batch_size = 64
valid_batch_size = 10
test_batch_size = 10
checkpoint_interval = 5
evaluation_interval = 5

#  93 938 814
#  92 943 823
#  93 942 82