# Training
model = STSIM
loss = Coeff
#loss = MSE
mode = 0
dim = 82,10
#dim = 464,10
#filter = DCT
#filter = SCF
filter = SF

#dataset_dir = /dataset/jana2012/
dataset_dir = /dataset/jana2012/
label_file = label.xlsx
train = train.json
valid = validation.json
test = test.json
ref = original
weights_folder = weights/STSIM_07182021_SF/

epochs = 50
lr = 0.1
shuffle = 0
train_batch_size = 1000
valid_batch_size = 1000
test_batch_size = 1000
checkpoint_interval = 1
evaluation_interval = 1

#  93 938 814
#  92 943 823
#  93 942 82