# Training
model = DISTS

dataset_dir = /dataset/jana2012/
label_file = label_final.xlsx
train = train
valid = validation
test = test
ref_img_folder = original
;weights_folder = weights/DISTS_01242022/
weights_folder = weights/DISTS_01242022/
;train_config_path = weights/DISTS_01242022/config.json
;train_config_path = weights/DISTS_01242022/config.json

loss = Coeff

epochs = 11
lr = 0.001
shuffle = 0
train_batch_size = 60
valid_batch_size = 10
checkpoint_interval = 10
evaluation_interval = 10