# Training
model = STSIM
loss = Triplet
mode = 0
dim = 246,10
filter = SCF

#dataset_dir = /dataset/jana2012/
;dataset_dir = /dataset/MacroFeatures/MacroTextures3K_VGG.pt
dataset_dir = /dataset/features_MacroTextures3K_VGG/features_MacroTextures3K_VGG.pt
weights_folder = weights/STSIM_macro_VGG_08122022/

alpha = 0.5
epochs = 100
lr = 0.01
shuffle = 1
train_batch_size = 64
valid_batch_size = 10
test_batch_size = 10
checkpoint_interval = 5
evaluation_interval = 5

#  93 938 814
#  92 943 823
#  93 942 82