# Training
model = STSIM
loss = Triplet
mode = 0
dim = 246,10
filter = SCF

#dataset_dir = /dataset/jana2012/
dataset_dir = /dataset/MacroFeatures/MacroTextures3K_VGG.pt
weights_folder = weights/STSIM_macro_VGG_05222022/

alpha = 0.1
epochs = 300
lr = 0.001
shuffle = 0
train_batch_size = 100
valid_batch_size = 10
test_batch_size = 10
checkpoint_interval = 5
evaluation_interval = 5

#  93 938 814
#  92 943 823
#  93 942 82