# Training
model = STSIM
loss = Coeff
mode = 0
dim = 82,10

dataset_dir = /dataset/jana2012/
label_file = label.xlsx
train_img_folder = train
valid_img_folder = test
#valid_img_folder = valid
ref_img_folder = original
weights_path = weights/STSIM/

epochs = 1000
lr = 0.0005
shuffle = 0
train_batch_size = 1000
valid_batch_size = 1000
checkpoint_interval = 25
evaluation_interval = 50